@orange-light: #fa7d3c;
@screen-md-max: 1006px;
@screen-lg-min: 1295px;
@hover-color: #eb7350;
.clearfix {
    display: block;

    &:after {
        display: block;
        content: ".";
        width: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}